#This is setup file for Bitmap-sorting programm
#Set a path to the directory with all contents
content_dir = C:\\Users\\SoSaymon\\Desktop\\Archiwum
#Set a path to the directory with bitmaps
bitmaps_dir = C:\\Users\\SoSaymon\\Desktop\\Archiwum\\Images_Wyniki
#Set a path to output directory
output_dir = C:\\Users\\SoSaymon\\Desktop\\Archiwum\\Images_NOK		
#Set the minimum REF directory
min_ref = 1
#Set the maximum REF directory
max_ref = 7
